<!DOCTYPE html>
<html>
  <head>
      
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Tocadiscos Radio</title>
    <link rel="stylesheet" type="text/css" href="webfonts/bebas.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style type="text/css">
        body {  
  background-color:#322647;
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;
  color:white;
  font-family: 'bebas_neueregular'; 
}

#contenedor {  
  width: 100%;  
  height: 100%;
}

#header {  
  width: 100%;  
  height: 150px;
}

#publicidad1 {  
  height: 150px;  
  width: 800px;  
  border:1px dashed white;  
  margin-top: 0px;  
  margin-right: auto;  
  margin-bottom: 0px;  
  margin-left: auto;
}

#main {  
  height: 700px;  
  width: 100%;  
  margin-top: 75px;
}

#sidebar {  
  width: 100px;  
  height: 450px;  
  position: absolute;
  margin-top: 40px;
  /*background-color:#3D2B43;*/
  padding-top: 100px;
}

#footer {  
  width: 100%;  
  /*height: 200px;*/  
  margin-top: 10px;
}

#menu {
  /*background-color:#CEC3D6;*/          
  width: 750px;  
  height: 700px;  
  float: none;   
  margin-top: 0px;  
  margin-right: auto;  
  margin-bottom: 0px;  
  margin-left: auto; 
  /*esquinas redondeadas*/
-webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  /*border:1px solid rgb(0,153,153);*/  
/*esquinas redondeadas*/
}

#lista {
padding-top:35px;
font-size:35px;
        }

    
.social {
/*background-color: #CEC3D6;*/
/*esquinas redondeadas*/
-webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
/*esquinas redondeadas*/
 width: 100px;
 height: 100px;
border:1px dashed white;
margin-top: 10px;  
            
}

#textfooter {
float:right;
font-size: 15px;
            
}
    
.menu1 {
background-image:url("icono1.png");
background-repeat:no-repeat;
background-position:50% 50%;
              /*esquinas redondeadas*/
-webkit-border-radius: 90px 90px 90px 90px;
  border-radius: 90px 90px 90px 90px;
/*esquinas redondeadas*/  
        }
        
.menu2 {
background-image:url("icono2.png");
background-repeat:no-repeat;
background-position:50% 50%;
              /*esquinas redondeadas*/
-webkit-border-radius: 90px 90px 90px 90px;
  border-radius: 90px 90px 90px 90px;
/*esquinas redondeadas*/       
}

.menu3 {
background-image:url("icono3.png");
background-repeat:no-repeat;
background-position:50% 50%;
              /*esquinas redondeadas*/
-webkit-border-radius: 90px 90px 90px 90px;
  border-radius: 90px 90px 90px 90px;
/*esquinas redondeadas*/         
}

.menu4 {
background-image:url("icono4.png");
background-repeat:no-repeat;
background-position:50% 50%;
              /*esquinas redondeadas*/
-webkit-border-radius: 90px 90px 90px 90px;
  border-radius: 90px 90px 90px 90px;
/*esquinas redondeadas*/         
}

    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="header">
        <div id="publicidad1">Publicidad</div>
      </div>
      
      <div id="main">
        <div id="sidebar">
            <div class="social">F</div>
            <div class="social">T</div>
            <div class="social">E</div>
          
          
        </div>
        <div id="menu">
          <div id="lista">
            <ul>
        <li>
            <a class="menu1" href="#"></a> <span class="menu">Opcion 0</span>
        </li>

        <li>
            <a class="menu2" href="#"></a> <span>Opcion 1</span>
        </li>

        <li>
            <a class="menu3" href="#"></a> <span>Opcion 2</span>
        </li>

        <li>
            <a class="menu4" href="#"></a> <span>Opcion 3</span>
        </li>
        
    </ul>
          </div>
        </div>
      </div>

      
      <div id="footer"><div id="textfooter">tocadiscosradio.com</div></div>
    </div>
  </body>
</html>