<!DOCTYPE html>
<html>
  <head>
      
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Tocadiscos Radio</title>
    <link rel="stylesheet" type="text/css" href="webfonts/bebas.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style type="text/css">
               
        
        
body {  
  background-color:#322647;
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;
  color:white;
  font-family: 'bebas_neueregular'; 
}

#contenedor {  
  width: 100%;  
  height: 100%;
}

#header {  
  width: 100%;  
  height: 150px;
}

#pub {  
  height: 150px;  
  width: 800px;  
  border:1px dashed white;  
  margin-top: 0px;  
  margin-right: auto;  
  margin-bottom: 0px;  
  margin-left: auto;
}

#pub2 {  
  height: 150px;  
  width: 800px;  
  border:1px dashed white;  
  margin-top: 50px;  
  margin-right: auto;  
  margin-bottom: 0px;  
  margin-left: auto;
}
        
#footer {  
  width: 100%;  
  /*height: 200px;*/  
  margin-top: 200px;
}
        
#textfooter {
float:right;
font-size: 15px;
            
}

.main {
height: 700px;  
width: 100%;  
margin-top: 75px;
margin-bottom:40px;
}

#info {
height:650px;
width:650px;
float: none;   
margin-top: 0px;  
margin-right: auto;  
margin-bottom: 0px;  
margin-left: auto; 
border:1px dashed white;
/*display: inline-table;*/
}
        
#logo {
margin-top:220px;
position: absolute;
height:200px;
width:140px;
float:left;
border:1px dashed white;
/*display: inline-table;*/
}
        
        
  </style>
  </head>
  <body>
    <div id="contenedor">
      <!-- inicio header -->
      <div id="header">
        <div id="pub">Publicidad</div>
      </div>
      <!-- fin header -->
      
      <div class="main">
        <div id="logo">Logo</div>
        <div id="info">Info</div>
        <div id="pub2">Publicidad</div>
      </div>
      

      <!-- inicio footer -->
      <div id="footer">
          <div id="textfooter">tocadiscosradio.com</div>       
      </div>
      <!-- fin footer -->
    </div>
  </body>  
</html>